<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b0e2f3e4-8b99-4d2a-abfc-c185ce949cdd" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/repository/UserRepository.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controller/LoginController.go" beforeDir="false" afterPath="$PROJECT_DIR$/src/controller/LoginController.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controller/RegisterController.go" beforeDir="false" afterPath="$PROJECT_DIR$/src/controller/RegisterController.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main.go" beforeDir="false" afterPath="$PROJECT_DIR$/src/main.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/service/LoginService.go" beforeDir="false" afterPath="$PROJECT_DIR$/src/service/LoginService.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/service/RegisterService.go" beforeDir="false" afterPath="$PROJECT_DIR$/src/service/RegisterService.go" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="$USER_HOME$/sdk/go1.15.3" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GoLibraries">
    <option name="urls">
      <list>
        <option value="file://$PROJECT_DIR$" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1n356EFwouN2foicV9v4hjLggDK" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="configurable.Global.GOPATH.is.expanded" value="true" />
    <property name="configurable.Module.GOPATH.is.expanded" value="true" />
    <property name="configurable.Project.GOPATH.is.expanded" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.tried.to.enable.integration.vgo.integrator" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$" />
    <property name="settings.editor.selected.configurable" value="com.goide.configuration.GoLibrariesConfigurableProvider" />
  </component>
  <component name="RunManager">
    <configuration name="go build gitlab.com/intouchKey/golang-jwt/src" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="golang_jwt" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/src/main.go" />
      <package value="gitlab.com/intouchKey/golang-jwt/src" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build gitlab.com/intouchKey/golang-jwt/src" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VgoProject">
    <integration-enabled>true</integration-enabled>
  </component>
  <component name="WindowStateProjectService">
    <state x="520" y="264" key="#Go_Modules" timestamp="1610606311305">
      <screen x="0" y="23" width="1440" height="802" />
    </state>
    <state x="520" y="264" key="#Go_Modules/0.23.1440.802/-272.-1057.1920.1057@0.23.1440.802" timestamp="1610606311305" />
    <state x="445" y="233" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1611205509679">
      <screen x="0" y="25" width="1440" height="795" />
    </state>
    <state x="445" y="233" key="#com.intellij.fileTypes.FileTypeChooser/0.23.1440.802/-272.-1057.1920.1057@0.23.1440.802" timestamp="1610606957000" />
    <state x="445" y="233" key="#com.intellij.fileTypes.FileTypeChooser/0.25.1440.795@0.25.1440.795" timestamp="1611205509679" />
    <state width="1398" height="201" key="GridCell.Tab.0.bottom" timestamp="1612023227485">
      <screen x="0" y="25" width="1440" height="799" />
    </state>
    <state width="1398" height="206" key="GridCell.Tab.0.bottom/0.23.1440.802/-272.-1057.1920.1057@0.23.1440.802" timestamp="1610612109256" />
    <state width="1398" height="201" key="GridCell.Tab.0.bottom/0.25.1440.795/-272.-1055.1920.1055@0.25.1440.795" timestamp="1612023111221" />
    <state width="1398" height="201" key="GridCell.Tab.0.bottom/0.25.1440.795@0.25.1440.795" timestamp="1611208759918" />
    <state width="1398" height="201" key="GridCell.Tab.0.bottom/0.25.1440.797/-272.-1055.1920.1055@0.25.1440.797" timestamp="1612023123336" />
    <state width="1398" height="201" key="GridCell.Tab.0.bottom/0.25.1440.799/-272.-1055.1920.1055@0.25.1440.799" timestamp="1612023227485" />
    <state width="1398" height="201" key="GridCell.Tab.0.center" timestamp="1612023227483">
      <screen x="0" y="25" width="1440" height="799" />
    </state>
    <state width="1398" height="206" key="GridCell.Tab.0.center/0.23.1440.802/-272.-1057.1920.1057@0.23.1440.802" timestamp="1610612109255" />
    <state width="1398" height="201" key="GridCell.Tab.0.center/0.25.1440.795/-272.-1055.1920.1055@0.25.1440.795" timestamp="1612023111220" />
    <state width="1398" height="201" key="GridCell.Tab.0.center/0.25.1440.795@0.25.1440.795" timestamp="1611208759916" />
    <state width="1398" height="201" key="GridCell.Tab.0.center/0.25.1440.797/-272.-1055.1920.1055@0.25.1440.797" timestamp="1612023123335" />
    <state width="1398" height="201" key="GridCell.Tab.0.center/0.25.1440.799/-272.-1055.1920.1055@0.25.1440.799" timestamp="1612023227483" />
    <state width="1398" height="201" key="GridCell.Tab.0.left" timestamp="1612023227481">
      <screen x="0" y="25" width="1440" height="799" />
    </state>
    <state width="1398" height="206" key="GridCell.Tab.0.left/0.23.1440.802/-272.-1057.1920.1057@0.23.1440.802" timestamp="1610612109255" />
    <state width="1398" height="201" key="GridCell.Tab.0.left/0.25.1440.795/-272.-1055.1920.1055@0.25.1440.795" timestamp="1612023111219" />
    <state width="1398" height="201" key="GridCell.Tab.0.left/0.25.1440.795@0.25.1440.795" timestamp="1611208759915" />
    <state width="1398" height="201" key="GridCell.Tab.0.left/0.25.1440.797/-272.-1055.1920.1055@0.25.1440.797" timestamp="1612023123335" />
    <state width="1398" height="201" key="GridCell.Tab.0.left/0.25.1440.799/-272.-1055.1920.1055@0.25.1440.799" timestamp="1612023227481" />
    <state width="1398" height="201" key="GridCell.Tab.0.right" timestamp="1612023227484">
      <screen x="0" y="25" width="1440" height="799" />
    </state>
    <state width="1398" height="206" key="GridCell.Tab.0.right/0.23.1440.802/-272.-1057.1920.1057@0.23.1440.802" timestamp="1610612109256" />
    <state width="1398" height="201" key="GridCell.Tab.0.right/0.25.1440.795/-272.-1055.1920.1055@0.25.1440.795" timestamp="1612023111220" />
    <state width="1398" height="201" key="GridCell.Tab.0.right/0.25.1440.795@0.25.1440.795" timestamp="1611208759917" />
    <state width="1398" height="201" key="GridCell.Tab.0.right/0.25.1440.797/-272.-1055.1920.1055@0.25.1440.797" timestamp="1612023123336" />
    <state width="1398" height="201" key="GridCell.Tab.0.right/0.25.1440.799/-272.-1055.1920.1055@0.25.1440.799" timestamp="1612023227484" />
    <state x="221" y="63" key="SettingsEditor" timestamp="1610606387371">
      <screen x="0" y="23" width="1440" height="802" />
    </state>
    <state x="221" y="63" key="SettingsEditor/0.23.1440.802/-272.-1057.1920.1057@0.23.1440.802" timestamp="1610606387371" />
    <state x="385" y="151" width="670" height="675" key="search.everywhere.popup" timestamp="1612070818157">
      <screen x="0" y="25" width="1440" height="799" />
    </state>
    <state x="385" y="149" width="670" height="676" key="search.everywhere.popup/0.23.1440.802/-272.-1057.1920.1057@0.23.1440.802" timestamp="1610611717858" />
    <state x="385" y="150" width="670" height="671" key="search.everywhere.popup/0.25.1440.795@0.25.1440.795" timestamp="1611204108274" />
    <state x="385" y="151" width="670" height="675" key="search.everywhere.popup/0.25.1440.799/1440.-67.1920.1055@0.25.1440.799" timestamp="1612070818157" />
  </component>
</project>